{
  "name": "eecsplus",
  "version": "1.0.0",
  "description": "Software engineering prject for group 26",
  "main": "index.html",
  "scripts": {
    "dev": "npm install -g live-server && npm i bootstrap-icons",
    "start": "live-server --port=8000 --host=localhost --open=src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulDavidTucker/EECSPlus.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "bugs": {
    "url": "https://github.com/PaulDavidTucker/EECSPlus/issues"
  },
  "homepage": "https://github.com/PaulDavidTucker/EECSPlus#readme",
  "dependencies": {
    "bootstrap-icons": "^1.10.3"
  }
}
